<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <title>nswbmw</title>
  <link rel="canonical" href="https://www.nswbmw.com/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
  <meta name="author" content="nswbmw"/>
  <meta name="description" content="nswbmw's blog"/>
  <meta property="og:title" content="nswbmw"/>
  <meta property="og:description" content="nswbmw's blog"/>
  <meta property="og:type" content="website">
  <meta property="og:local" content="zh_CN"/>
  <meta property="og:url" content="http://nswbmw.com"/>
  <meta property="og:site_name" content="http://nswbmw.com"/>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font: 300 16px/1.8 -apple-system,PingFang SC,Verdana,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
      font-size: 62.5%;
      color: #333;
      background: #fff;
      text-rendering: optimizelegibility;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }
    body {
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #fff;
    }
    a {
      font-size: 13px;
      font-size: 1.3rem;
      font-weight: 500;
      color: #333;
      text-decoration: none;
      -webkit-transition: border-color .5s;
      -o-transition: border-color .5s;
      transition: border-color .5s;
      border-bottom: 2px solid transparent;
      font-size: inherit;
    }
    a:hover {
      color: rgba(51,51,51,.9);
      border-bottom: 2px solid #333;
    }
    .header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .header h1 {
      font-size: 22px;
      font-size: 2.2rem;
      font-weight: 800;
    }
    .header h1 span {
      font-weight: 300;
    }
    .header .avatar {
      display: block;
      margin-top: 150px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: 50%;
    }
    .header .desc {
      font-size: 15px;
      font-size: 1.5rem;
      font-weight: 300;
    }
    .contact {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      margin-top: 20px;
      list-style: none;
    }
    .contact li {
      padding-left: 25px;
    }
    .contact li:last-child {
      padding-right: 25px;
    }
    .contact li amp-img {
      display: block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: 50%;
      opacity: .5;
      -webkit-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s;
    }
    .contact li amp-img:hover {
      opacity: 1;
    }
    @media (min-width:320px) and (max-width:767px) {
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        margin: 10px;
      }
      a {
        font-size: inherit;
        font-weight: inherit;
      }
      .header .avatar {
        margin-top: 10px;
      }
      .header {
        zoom: .7;
      }
    }
    @media (min-width:768px) and (max-width:1023px) {
      body {
        zoom: .9;
      }
    }

    /*.footer {
      position: absolute;
      width: 100%;
      height: 12px;
      bottom: 50px;
    }

    .footer a {
      font-size: 13px;
      color: #ccc;
    }*/
  </style>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
  <div class="header">
    <amp-img class="avatar" src="./images/avatar.jpg" alt="nswbmw" width="100" height="100"></amp-img>
    <h1><span>Hello, I am </span>nswbmw</h1>
    <div class="desc">
      <a href="https://apps.apple.com/cn/developer/id1369823343" target="_blank">独立开发者</a> · <a href="https://item.jd.com/11778251.html" target="_blank">《Node.js 实战（1、2）》</a>·<a href="https://github.com/nswbmw/node-in-debugging" target="_blank">《Node.js 调试指南》</a>
      <br/>
      ≈ Make World Better ≈
    </div>
  </div>

  <div class="contact">
    <li><a href="https://github.com/nswbmw" target="_blank"><amp-img src="./images/github.jpg" alt="GitHub" width="24" height="24"></amp-img></a></li>
    <li><a href="https://twitter.com/nswbmw" target="_blank"><amp-img src="./images/twitter.jpg" alt="Twitter" width="24" height="24"></amp-img></a></li>
    <li><a href="https://www.zhihu.com/people/nswbmw" target="_blank"><amp-img src="./images/zhihu.jpg" alt="Zhihu" width="24" height="24"></amp-img></span></a></li>
    <li><a href="mailto:nswbmw@nswbmw.com" target="_blank"><amp-img src="./images/email.jpg" alt="Email" width="24" height="24"></amp-img></a></li>
  </div>

  <!-- div class="footer">
    <a href="http://www.beian.miit.gov.cn">京ICP备16034766号</a>
  </div> -->

  <amp-analytics type="gtag" data-credentials="include">
  <script type="application/json">
  {
    "vars" : {
      "gtag_id": "UA-113558994-1",
      "config" : {
        "UA-113558994-1": { "groups": "default" }
      }
    }
  }
  </script>
  </amp-analytics>
</body>
</html>
